# embedded-mariadb-test

./: .gitignore  pom.xml
src/test/java/me/scrobble/mariadb/: DatabaseTest.java  SimpleDatabaseTest.java
src/test/resources/test-suites/: default.xml
